body {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    background-color: cornflowerblue;
    color: white;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-items: start;
}

nav > * {
    margin-left: 1rem;
}

nav h4,
nav h1 {
    margin: 0;
}

nav a {
    display: flex;
    gap: 16px;
    align-items: center;
}

.logo img {
    width: 36px;
    margin-left: -6px;
}

header {
    background-color: azure;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 5px;
}

header > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
}

#searchBar {
    width: 40vw;
    background-color: silver;
    border-style: none;
    border-radius: 10px;
}

header h3 {
    margin: 0;
}

header button {
    background-color: cornflowerblue;
    border-radius: 14px;
    border-style: none;
    color: white;
    padding: 4px 12px;
    margin-left: 4px;
}

.mainContent {
    background-color: gainsboro;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    display: grid;
    grid-template-rows: 2rem repeat(auto-fit, minmax(150px, 1fr));
    grid-template-columns: 1fr 1fr;
}

.projects h5 {
    grid-column: 1 / 3;
}

.card,
.sideCard {
    background-color: white;
}